<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#6cf"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_nav_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_menu_book_24"/>
    <TextView
        android:id="@+id/tv_nav_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="我的书架"
        android:textColor="@android:color/white"/>
</LinearLayout>